<!DOCTYPE html>
<html>
<head>
<style>
body {
  height: 450px;
  background-color: rgb(240, 218, 96); /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, #BDB2FF, #CAFFBF);
}
h1 {
  text-align: center;
}
h3 {
  text-align: center;
}
p {
  text-align: center;
}
</style>
</head>
<body>

<h1>Kontak Kami</h1>
<h3>0895-2783-2380</h3>
<br>
<br>
<br>

<p>Untuk Saran,Kritik,Dan Info Silakan Menghubungi Nomor Diatas</p>


<nav>
  
    <a href="file:///D:/Informatika/html/Web%20Buah/Home.html">home</a>
    <a href="file:///D:/Informatika/html/Web%20Buah/Mangga.html">Mangga</a>
    <a href="file:///D:/Informatika/html/Web%20Buah/Semangka.html">Semangka</a>
    <a href="file:///D:/Informatika/html/Web%20Buah/Durian.html">Durian</a>
    <a href="file:///D:/Informatika/html/Web%20Buah/Kontak.html">Kontak</a>
  
</nav>



<div id="body"></div>

</body>
</html>